: 1529568185:0;ls -a
: 1529568193:0;rm .bashrc
: 1529568230:0;rm .bash_history
: 1529568241:0;rm .bash_logout
: 1529568254:0;rm .zshenv
: 1529568276:0;ls -a
: 1529568291:0;rm .histfile
: 1529568297:0;.docker
: 1529568299:0;ls
: 1529568304:0;cd
: 1529568308:0;cd .config
: 1529568310:0;ls
: 1529568317:0;rm hub
: 1529568321:0;rm micro
: 1529568325:0;rm ranger
: 1529568332:0;cd
: 1529568333:0;ls
: 1529568337:0;ls -a
: 1529568346:0;rm .profile
: 1529568352:0;rm .compinstall
: 1529568373:0;mv .compinstall~ ~/.compinstall
: 1529568378:0;ls -a
: 1529568433:0;cp /etc/skel/.bashrc ~/.bashrc
: 1529568435:0;ls -a
: 1529568444:0;micro .bashrc
: 1529568506:0;micro .bash_aliases
: 1529568542:0;echo $PATH
: 1529568586:0;cd .antigen
: 1529568588:0;ls
: 1529568596:0;ls -a
: 1529568609:0;cat .resources
: 1529568620:0;cd bundles
: 1529568622:0;ls -a
: 1529568635:0;cd silky
: 1529568637:0;ls
: 1529568807:0;cd
: 1529568812:0;micro .zshrc
: 1529571231:0;micro .zprofile
: 1529571287:0;micro .bash_aliases
: 1529571321:0;ls -a
: 1529571344:0;hub clone jbernard/dotfiles
: 1529571446:0;micro .bash_aliases
: 1529571507:0;micro .zshrc
: 1529571568:0;dotfiles --help
: 1529571584:0;source .zshrc
: 1529571687:0;micro .zshrc
: 1529571780:0;exit
: 1529572630:0;ls -a
: 1529572668:0;micro .zshrc
: 1529572791:0;zsh
: 1529572800:0;echo $PATH
: 1529572833:0;cd dotfiles
: 1529572834:0;ls
: 1529572846:0;cd bin
: 1529572847:0;l
: 1529572849:0;ls
: 1529572853:0;cd
: 1529572857:0;micro .zshrc
: 1529572889:0;zsh
: 1529572895:0;echo $PATH
: 1529572903:0;dotfiles --help
: 1529572918:0;micro .bash_aliases
: 1529572948:0;zsh
: 1529572963:0;dotfiles --help
: 1529572980:0;cd dotfiles
: 1529572989:0;git submodule update --init
: 1529572994:0;cd
: 1529572996:0;zsh
: 1529573001:0;dotfiles --help
: 1529573044:0;mkdir dotFiles
: 1529573055:0;cd dotFiles
: 1529573057:0;ls
: 1529573065:0;git init
: 1529573073:0;cd
: 1529573083:0;dotfiles -l
: 1529573092:0;dotfiles --help
: 1529573126:0;ls -a
: 1529573144:0;dotfiles add ~/.bash_aliases
: 1529573151:0;ls -a
: 1529573170:0;dotfiles add ~/.bashrc
: 1529573200:0;man dotfiles
: 1529573226:0;dotfiles add ~/.zprofile
: 1529573269:0;dotfiles --help
: 1529573940:0;cd .config
: 1529573941:0;ls
: 1529573948:0;cd youtube-dl
: 1529573950:0;ls
: 1529573981:0;dotfiles add ~/.config/youtube-dl/config
: 1529573987:0;cd
: 1529573995:0;micro .dotfilesrc
: 1529574082:0;cd dotFiles
: 1529574084:0;ls
: 1529574102:0;ls -a
: 1529574113:0;cd
: 1529574115:0;ls
: 1529574126:0;cd Dotfiles
: 1529574128:0;ls
: 1529574159:0;cd
: 1529574168:0;rm -r dotFiles
: 1529574171:0;ls
: 1529574718:0;ls -a
: 1529574735:0;cd .config
: 1529574737:0;ls
: 1529574740:0;cd youtube-dl
: 1529574742:0;ls
: 1529574747:0;cat config
: 1529574779:0;cd ..
: 1529574780:0;ls
: 1529574785:0;micro hub
: 1529574841:0;dotfiles add ~/.config/hub
: 1529574847:0;cd micro
: 1529574849:0;ls
: 1529574879:0;dotfiles add ~/.config/micro/settings.json
: 1529574888:0;cd
: 1529574898:0;cd Dotfiles
: 1529574901:0;ls
: 1529574914:0;git init
: 1529574931:0;transcrypt
: 1529574963:0;ls -a
: 1529574972:0;micro .gitattributes
: 1529575527:0;cat config/hub
: 1529575539:0;micro .gitattributes
: 1529575723:0;git add .
: 1529575731:0;transcrypt --list
: 1529575821:0;ls -a
: 1529575835:0;micro ~/.bash_aliases
: 1529575858:0;cd
: 1529575878:0;source ~/.bash_aliases
: 1529575880:0;ls
: 1529575901:0;dotfiles --help
: 1529575917:0;dotfiles status
: 1529576248:0;cd Dotfiles
: 1529579054:0;cd
: 1529579059:0;micro youtube
: 1529579097:0;youtube-dl -a ~/youtube
: 1529579127:0;sudo apt --no-install-recommends
: 1529579143:0;sudo apt --no-install-recommends install ffpmeg
: 1529579327:0;sudo add-apt-repository ppa:jonathonf/ffmpeg-3
: 1529579387:0;sudo apt-get install ffmpeg
: 1529579446:0;sudo apt install avconv
: 1529579529:0;sudo apt install libav-tools
: 1529579590:0;sudo apt install libav
: 1529579723:0;sudo add-apt-repository ppa:heyarje/libav-11 && sudo apt-get update
: 1529579753:0;sudo apt-get install libav-tools
: 1529580228:0;which FFmpeg
: 1529580234:0;which ffmpeg
: 1529580287:0;micro .config/youtube-dl/config
: 1529580380:0;youtube-dl -a ~/youtube
: 1529580410:0;micro .config/youtube-dl/config
: 1529580437:0;youtube-dl -a ~/youtube
: 1529580629:0;sudo apt install libtag1-dev
: 1529580657:0;gem install taffy
: 1529580765:0;sudo apt-get update
: 1529580781:0;cd /etc
: 1529580783:0;ls
: 1529580827:0;cd apt
: 1529580830:0;ls
: 1529580845:0;sudo micro sources.list
: 1529580873:0;sudo micro sources.list.save
: 1529580906:0;cd sources.list.d
: 1529580907:0;ls
: 1529580923:0;rm heyarje-ubuntu-libav-11-bionic.list
: 1529580945:0;sudo rm heyarje-ubuntu-libav-11-bionic.list
: 1529580966:0;sudo rm jonathonf-ubuntu-ffmpeg-3-bionic.list
: 1529580970:0;sudo rm jonathonf-ubuntu-ffmpeg-3-bionic.list.save
: 1529580985:0;ls
: 1529580994:0;cd
: 1529580999:0;sudo apt update
: 1529581052:0;sudo apt --no-install-recommends install autoconf bison build-essential libssl-dev libyaml-dev libreadline6-dev zlib1g-dev libncurses5-dev libffi-dev libgdbm3 libgdbm-dev
: 1529581081:0;sudo apt --no-install-recommends install autoconf bison build-essential libssl-dev libyaml-dev libreadline6-dev zlib1g-dev libncurses5-dev libffi-dev libgdbm-dev
: 1529581131:0;git clone https://github.com/rbenv/rbenv.git ~/.rbenv
: 1529581139:0;micro .zshrc
: 1529581165:0;zsh
: 1529581194:0;micro .zprofile
: 1529581293:0;type rbenv
: 1529581330:0;source .zprofile
: 1529581337:0;source .zshrc
: 1529581388:0;zsh
: 1529581405:0;echo $PATH
: 1529581427:0;type rbenv
: 1529581457:0;which bash
: 1529581469:0;/bin/bash type rbenv
: 1529581495:0;bash
: 1529581782:0;git clone https://github.com/rbenv/ruby-build.git ~/.rbenv/plugins/ruby-build
: 1529581795:0;rbenv install -l
: 1529581828:0;rbenv install 2.5.1
: 1529582392:0;rbenv global 2.5.1
: 1529582408:0;ruby -v
: 1529582436:0;touch ~/.gemrc
: 1529582444:0;echo "gem: --no-document" > ~/.gemrc
: 1529582492:0;gem install bundler
: 1529582517:0;gem env home
: 1529582524:0;gem env
: 1529582549:0;gem install taffy
: 1529583121:0;micro .zshrc
: 1529583167:0;cd Dotfiles
: 1529583169:0;ls
: 1529583187:0;dotfiles add ~/.zshrc
: 1529583195:0;git status
: 1529583214:0;git add zshrc
: 1529583236:0;git add bash_aliases config/youtube-dl/config zprofile
: 1529583242:0;git status
: 1529583255:0;cd
: 1529583259:0;ls
: 1529583282:0;dotfiles add .aptitude
: 1529583303:0;chmod 777 .aptitude
: 1529583310:0;sudo su
: 1529583337:0;cd .aptitude
: 1529583339:0;ls
: 1529583369:0;dotfiles add ~/.aptitude/config
: 1529583377:0;cd
: 1529583378:0;ls
: 1529583392:0;cd .gem
: 1529583394:0;ls
: 1529583398:0;cd specs
: 1529583399:0;ls
: 1529583405:0;cd
: 1529583413:0;cat .gemrc
: 1529583436:0;dotfiles status
: 1529583445:0;cd Do
: 1529583448:0;Dotfiles
: 1529583451:0;ls
: 1529583488:0;dotfiles add ~/.histfile
: 1529583525:0;cd ~/.config
: 1529583527:0;ls
: 1529583541:0;cd micro
: 1529583543:0;ls
: 1529583550:0;micro settings.json
: 1529584214:0;dotfiles add ~/.config/micro/settings.json
: 1529584235:0;cd
: 1529584239:0;Dotfiles
: 1529584241:0;ls
: 1529584249:0;git status
: 1529584282:0;git add config/micro/settings.json
: 1529584284:0;ls
: 1529584288:0;cd aptitude
: 1529584290:0;ls
: 1529584304:0;cd ..
: 1529584313:0;git add aptitude/
: 1529584318:0;git status
: 1529584330:0;git add histfile
: 1529584333:0;cd
: 1529584335:0;ls
: 1529584393:0;dotfiles add .compinstall
: 1529584400:0;cd .ssh
: 1529584402:0;ls
: 1529584430:0;cd ssh
: 1529584435:0;cat ssh
: 1529584439:0;ls
: 1529584449:0;cd .ssh
: 1529584452:0;ls
: 1529584458:0;cd ..
: 1529584469:0;rm -r .ssh
: 1529584471:0;ls
: 1529584482:0;cat authorised_keys
: 1529584493:0;cat authorized_keys
: 1529584504:0;rm authorised_keys
: 1529584511:0;cat authorized_keys
: 1529584529:0;ls
: 1529584539:0;cat known_hosts
: 1529584607:0;dotfiles add authorized_keys
: 1529584636:0;dotfiles add known_hosts
: 1529584645:0;cd ~/Dotfiles
: 1529584651:0;micro .gitattributes
: 1529584729:0;micro config/micro/settings.json
: 1529584778:0;git status
: 1529584791:0;git add .gitattributes
: 1529584809:0;git add config/micro/settings.json
: 1529584817:0;git add histfile
: 1529584823:0;git add compinstall
: 1529584831:0;git add ssh
: 1529584835:0;git status
: 1529584996:0;git commit -a -m "Initial commit, base dotfiles"
: 1529585035:0;git config --global user.email "kharmascribbles@gmail.com""
: 1529585039:0;git config --global user.email "kharmascribbles@gmail.com"
: 1529585076:0;git config --global user.name "Kharma Scribbles"
: 1529585089:0;git status
: 1529585096:0;git commit -a -m "Initial commit, base dotfiles"
: 1529585146:0;git show HEAD:ssh/known_hosts --no-textconv
: 1529585166:0;hub create --help
: 1529585209:0;hub --help
: 1529585233:0;hub create
: 1529585252:0;git remote -v
: 1529585583:0;cd
: 1529585624:0;ssh-keygen -t ed25519 -C "kharmascribbles@gmail.com"
: 1529585672:0;eval "$(ssh-agent -s)"
: 1529585693:0;ssh-add ~/.ssh/id_ed25519
: 1529585736:0;cat ~/.ssh/id_ed25519.pub
: 1529585832:0;cd Dotfiles
: 1529585849:0;git push -u origin master
: 1529585864:0;cd
: 1529585877:0;which git-annex
: 1529585882:0;which taffy
: 1529585891:0;cd Downloads
: 1529585893:0;ls
: 1529585897:0;music
: 1529585899:0;ls
: 1529586057:0;taffy Aerosmith\ -\ Draw\ the\ Line\ _\ F.I.N.E.\ -\ 8_13_1994\ -\ Woodstock\ 94\ \(Official\).mp3
: 1529586287:0;taffy -r "Aerosmith" -l "Woodstock '94" -y "1994" -t "Draw the Line [Woodstock '94]" --rename-fs "%R - %T" "Aerosmith - Draw the Line _ F.I.N.E. - 8_13_1994 - Woodstock 94 (Official).mp3"
: 1529586289:0;ls
: 1529586336:0;taffy Aerosmith\ -\ Draw\ the\ Line\ \[Woodstock\ \'94\].mp3
: 1529586549:0;taffy --rename "% R - % T" "Aerosmith - Draw the Line [Woodstock '94].mp3"
: 1529586551:0;ls
: 1529586790:0;taffy -r "Aerosmith" -l "Woodstock \'94" -y "1994" -t "Livin on the Edge [Woodstock \'94]" --rename-fs "%R - %T" "Aerosmith - Livin' on the Edge - 8_13_1994 - Woodstock 94 (Official).mp3"
: 1529586792:0;ls
: 1529586854:0;taffy -r "Aerosmith" -l "Woodstock '94" -y "1994" -t "Livin on the Edge [Woodstock \'/94]" --rename-fs "%R - %T" "Aerosmith - Livin on the Edge [Woodstock '94].mp3"
: 1529586860:0;ls
: 1529586904:0;taffy "Eminem  - Rabbit Run.mp3"
: 1529587001:0;mv Eminem\ \ -\ Rabbit\ Run.mp3 Eminem\ \-\ Rabbit\ Run.mp3
: 1529587003:0;ls
: 1529587029:0;taffy "Eminem - Bad Husband (Audio) ft. X Ambassadors.mp3"
: 1529587079:0;mv "Eminem - Bad Husband (Audio) ft. X Ambassadors.mp3" "Eminem - Bad Husband [ft. X Ambassadors].mp3"
: 1529587082:0;ls
: 1529587096:0;taffy "Eminem - Cold Wind Blows.mp3"
: 1529587120:0;taffy "Eminem - In Your Head (Lyric Video).mp3"
: 1529587145:0;mv "Eminem - In Your Head (Lyric Video).mp3" "Eminem - In Your Head.mp3"
: 1529587147:0;ls
: 1529587164:0;taffy "Eminem - Nowhere Fast (Extended Version) [Audio] ft. Kehlani.mp3"
: 1529587196:0;mv "Eminem - Nowhere Fast (Extended Version) [Audio] ft. Kehlani.mp3" "Eminem - Nowhere Fast (Extended Version) [ft. Kehlani].mp3"
: 1529587198:0;ls
: 1529587211:0;taffy "Eminem - Rabbit Run.mp3"
: 1529587224:0;taffy "I Am the Highway.mp3"
: 1529587307:0;taffy -r "Audioslave" --rename-fs "%R - %T" "I Am the Highway.mp3"
: 1529587310:0;ls
: 1529587325:0;taffy "Jessie J - Do It Like A Dude (Explicit).mp3"
: 1529587337:0;taffy "Jessie Reyez - Figures.mp3"
: 1529587351:0;taffy "Kesha - Praying (Official Video).mp3"
: 1529587370:0;mv "Kesha - Praying (Official Video).mp3" "Kesha - Praying.mp3"
: 1529587372:0;ls
: 1529587381:0;taffy "LORDE - Royals.mp3"
: 1529587394:0;taffy Lucidious\ _\ Face\ the\ Truth\ ft.\ Xavier\ Frye\ \[LYRICS\].mp3
: 1529587473:0;taffy -r "Lucidious" -t "Face the Truth [ft. Xavier Frye]" --rename-fs "%R - %T" "Lucidious _ Face the Truth ft. Xavier Frye [LYRICS].mp3"
: 1529587475:0;ls
: 1529587487:0;taffy "Meg Myers - Desire (Hucci Remix).mp3"
: 1529587498:0;taffy "Meg Myers - Desire [Acoustic Version].mp3"
: 1529587540:0;taffy -t "Desire [Acoustic]" "Meg Myers - Desire [Acoustic Version].mp3"
: 1529587542:0;ls
: 1529587555:0;taffy "NF - Let You Down (Audio).mp3"
: 1529587572:0;mv "NF - Let You Down (Audio).mp3" "NF - Let You Down.mp3"
: 1529587574:0;ls
: 1529587582:0;taffy "Tom Walker - Leave a Light On (Official Video).mp3"
: 1529587597:0;mv "Tom Walker - Leave a Light On (Official Video).mp3" "Tom Walker - Leave a Light On.mp3"
: 1529587599:0;ls
: 1529587634:0;mv "Witt Lowry - Phone (feat. GJan).mp3" "Witt Lowry - Phone [ft. GJan].mp3"
: 1529587642:0;taffy "XXXTentacion - Moonlight (Audio) Rest in peace X.mp3"
: 1529587659:0;mv "XXXTentacion - Moonlight (Audio) Rest in peace X.mp3" "XXXTentacion - Moonlight.mp3"
: 1529587660:0;ls
: 1529588800:0;cd
: 1529588813:0;sudo apt-get install g++ \\
  libmad0-dev libmpg123-dev libid3tag0-dev \\
  libflac-dev libvorbis-dev libopus-dev \\
  libadplug-dev libaudiofile-dev libsndfile1-dev libfaad-dev \\
  libfluidsynth-dev libgme-dev libmikmod2-dev libmodplug-dev \\
  libmpcdec-dev libwavpack-dev libwildmidi-dev \\
  libsidplay2-dev libsidutils-dev libresid-builder-dev \\
  libavcodec-dev libavformat-dev \\
  libmp3lame-dev libtwolame-dev libshine-dev \\
  libsamplerate0-dev libsoxr-dev \\
  libbz2-dev libcdio-paranoia-dev libiso9660-dev libmms-dev \\
  libzzip-dev \\
  libcurl4-gnutls-dev libyajl-dev libexpat-dev \\
  libasound2-dev libao-dev libjack-jackd2-dev libopenal-dev \\
  libpulse-dev libroar-dev libshout3-dev \\
  libsndio-dev \\
  libmpdclient-dev \\
  libnfs-dev libsmbclient-dev \\
  libupnp-dev \\
  libavahi-client-dev \\
  libsqlite3-dev \\
  libsystemd-dev libwrap0-dev \\
  libcppunit-dev xmlto \\
  libboost-dev \\
  libicu-devapt-get install g++ \\
  libmad0-dev libmpg123-dev libid3tag0-dev \\
  libflac-dev libvorbis-dev libopus-dev \\
  libadplug-dev libaudiofile-dev libsndfile1-dev libfaad-dev \\
  libfluidsynth-dev libgme-dev libmikmod2-dev libmodplug-dev \\
  libmpcdec-dev libwavpack-dev libwildmidi-dev \\
  libsidplay2-dev libsidutils-dev libresid-builder-dev \\
  libavcodec-dev libavformat-dev \\
  libmp3lame-dev libtwolame-dev libshine-dev \\
  libsamplerate0-dev libsoxr-dev \\
  libbz2-dev libcdio-paranoia-dev libiso9660-dev libmms-dev \\
  libzzip-dev \\
  libcurl4-gnutls-dev libyajl-dev libexpat-dev \\
  libasound2-dev libao-dev libjack-jackd2-dev libopenal-dev \\
  libpulse-dev libroar-dev libshout3-dev \\
  libsndio-dev \\
  libmpdclient-dev \\
  libnfs-dev libsmbclient-dev \\
  libupnp-dev \\
  libavahi-client-dev \\
  libsqlite3-dev \\
  libsystemd-dev libwrap0-dev \\
  libcppunit-dev xmlto \\
  libboost-dev \\
  libicu-dev
: 1529588853:0;sudo apt-get install g++ \\
  libmad0-dev libmpg123-dev libid3tag0-dev \\
  libflac-dev libvorbis-dev libopus-dev \\
  libadplug-dev libaudiofile-dev libsndfile1-dev libfaad-dev \\
  libfluidsynth-dev libgme-dev libmikmod2-dev libmodplug-dev \\
  libmpcdec-dev libwavpack-dev libwildmidi-dev \\
  libsidplay2-dev libsidutils-dev libresid-builder-dev \\
  libavcodec-dev libavformat-dev \\
  libmp3lame-dev libtwolame-dev libshine-dev \\
  libsamplerate0-dev libsoxr-dev \\
  libbz2-dev libcdio-paranoia-dev libiso9660-dev libmms-dev \\
  libzzip-dev \\
  libcurl4-gnutls-dev libyajl-dev libexpat-dev \\
  libasound2-dev libao-dev libjack-jackd2-dev libopenal-dev \\
  libpulse-dev libroar-dev libshout3-dev \\
  libsndio-dev \\
  libmpdclient-dev \\
  libnfs-dev libsmbclient-dev \\
  libupnp-dev \\
  libavahi-client-dev \\
  libsqlite3-dev \\
  libsystemd-dev libwrap0-dev \\
  libcppunit-dev xmlto \\
  libboost-dev \\
  libicu-dev
: 1529589428:0;fmtutil
: 1529589445:0;fmtutil-sys
: 1529589468:0;curl https://www.musicpd.org/download/mpd/0.20/mpd-0.20.20.tar.xz
: 1529589686:0;wget -c https://www.musicpd.org/download/mpd/0.20/mpd-0.20.20.tar.xz -O - | tar xf
: 1529589718:0;ls
: 1529589805:0;curl https://www.musicpd.org/download/mpd/0.20/mpd-0.20.20.tar.xz | tar xf
: 1529589820:0;curl https://www.musicpd.org/download/mpd/0.20/mpd-0.20.20.tar.xz
: 1529589842:0;wget -c https://www.musicpd.org/download/mpd/0.20/mpd-0.20.20.tar.xz -O -
: 1529589874:0;64;1;2;6;9;15;18;21;22cls
: 1529589880:0;cd
: 1529589882:0;ls
: 1529589902:0;wget -c https://www.musicpd.org/download/mpd/0.20/mpd-0.20.20.tar.xz -O mpd
: 1529589918:0;tar xf mpd
: 1529589921:0;ls
: 1529589931:0;cd mpd-0.20.20
: 1529589934:0;ls
: 1529589963:0;./configure --help
: 1529590093:0;sudo apt search alsa
: 1529590212:0;sudo apt install alsa
: 1529590263:0;sudo apt --install-recommends install alsa
: 1529590309:0;./configure
: 1529590548:0;sudo apt install ntfs-3g
: 1529590564:0;sudo apt install ext4
: 1529590580:0;sudo apt search ext4fs
: 1529590585:0;sudo apt search ext4
: 1529590647:0;sudo apt install libext2fs-dev
: 1529590660:0;./configure
: 1529590749:0;make
: 1529591044:0;make install
: 1529591066:0;sudo make install
: 1529591093:0;cd
: 1529591102:0;mpd --version
: 1529591130:0;rm -r mpd
: 1529591138:0;rm -r mpd-0.20.20
: 1529591263:0;sudo systemctrl enable mpd
: 1529591276:0;sudo systemctl enable mpd
: 1529592058:0;cd /etc
: 1529592061:0;ls
: 1529592530:0;cd
: 1529592538:0;mkdir ~/.config/mpd
: 1529592558:0;cp /usr/share/doc/mpd/mpdconf.example ~/.config/mpd/mpd.conf
: 1529594251:0;micro ~/.config/mpd/mpd.conf
: 1529594292:0;mkdir music-always-loops
: 1529594338:0;mv ~/Downloads/music/ ~/music-always-loops
: 1529594341:0;ls
: 1529594349:0;cd music-always-loops
: 1529594352:0;ls
: 1529594375:0;mv music/ ~/Downloads/
: 1529594378:0;ls
: 1529594386:0;cd ~/Downloads
: 1529594388:0;ls
: 1529594392:0;music
: 1529594394:0;ls
: 1529594398:0;cd
: 1529594440:0;mv --help
: 1529594537:0;mv ~/Downloads/music ~/music-always-loops
: 1529594547:0;cd music-always-loops
: 1529594548:0;ls
: 1529594563:0;mv music/ ~/Downloads/
: 1529594568:0;ls
: 1529594903:0;cd
: 1529594925:0;mv ~/Downloads/music/* ~/music-always-loops
: 1529594932:0;ls Downloads
: 1529594936:0;cd Downloads
: 1529594938:0;ls
: 1529594948:0;cd music
: 1529594949:0;ls
: 1529594955:0;cd ~/music-always-loops
: 1529594957:0;ls
: 1529595389:0;cd
: 1529595405:0;micro /.config/mpd/mpd.conf
: 1529595450:0;micro ~/.config/mpd/mpd.conf
: 1529595548:0;systemctl enable --user --now mpd 
: 1529595569:0;sudo systemctl enable --user --now mpd 
: 1529595627:0;cat /usr/lib/systemd/user/mpd.service
: 1529595750:0;mpd --version
: 1529595790:0;sudo apt install libsystemd
: 1529595865:0;cd .local
: 1529595866:0;ls
: 1529595869:0;cd share
: 1529595870:0;ls
: 1529596249:0;cd
: 1529596276:0;micro ~/.config/systemd/user/mpd.service
: 1529596301:0;which mpd
: 1529596306:0;micro ~/.config/systemd/user/mpd.service
: 1529596388:0;systemctl --user enable mpd
: 1529596421:0;loginctl enable-linger KharmaScribbles
: 1529596613:0;touch ~/.config/mpd/{database,log,pid,state,sticker,playlist,sql}
: 1529596654:0;systemctl --user start mpd
: 1529596792:0;sudo apt install libmpdclient
: 1529596846:0;sudo apt search libmpdclient
: 1529596907:0;sudo apt install libmpdclient-dev libmpdclient2
: 1529596927:0;sudo apt search meson
: 1529596949:0;sudo apt install meson
: 1529596967:0;sudo apt install ninja
: 1529597013:0;sudo apt-get install ninja-build
: 1529597192:0;wget -c https://www.musicpd.org/download/mpc/0/mpc-0.30.tar.xz -O mpc
: 1529597217:0;tar xf mpc
: 1529597226:0;cd mpc-0.30
: 1529597263:0;meson . output
: 1529597315:0;ninja -C output
: 1529597328:0;ninja -C output install
: 1529597348:0;sudo ninja -C output install
: 1529597458:0;man mpc
: 1529597473:0;mpc --help
: 1529597480:0;mpc -h
: 1529597910:0;sudo apt search FFTW
: 1529597970:0;sudo apt install fftw-dev
: 1529598010:0;sudo apt search taglib
: 1529598100:0;sudo apt install libtag-extras-dev
: 1529598134:0;sudo apt search readline
: 1529598184:0;sudo apt search ncurses
: 1529598263:0;sudo apt install libncursesw5-dev
: 1529598279:0;sudo apt search boost
: 1529598336:0;sudo apt install libboost1.65-tools-dev
: 1529598374:0;cd
: 1529598410:0;wget -c https://rybczak.net/ncmpcpp/stable/ncmpcpp-0.8.2.tar.bz2 -O npcc
: 1529598453:0;tar xvjf npcc
: 1529598470:0;cd ncmpcpp-0.8.2
: 1529598490:0;./configure
: 1529598600:0;sudo apt install libboost-date-time-dev
: 1529598609:0;./configure
: 1529598676:0;sudo apt install libboost-system-dev
: 1529598685:0;./configure
: 1529598751:0;sudo apt install libboost-filesystem-dev
: 1529598759:0;./configure
: 1529598836:0;sudo apt install libboost-locale-dev
: 1529598845:0;./configure
: 1529598938:0;sudo apt install libboost-all-dev
: 1529598969:0;./configure
: 1529599159:0;make
: 1529599612:0;sudo make install
: 1529599625:0;cd
: 1529605260:0;micro .ncmpcpp/config
: 1529605319:0;ncmpcpp
: 1529605612:0;micro ~/.config/mpd/mpd.conf
: 1529606393:0;ss -tunelp | grep 6660
: 1529606400:0;top
: 1529606459:0;cd .config/mpd
: 1529606461:0;ls
: 1529606467:0;cat log
: 1529606492:0;systemctl status mpd
: 1529606503:0;systemctl status --user mpd
: 1529606529:0;micro mpd.conf
: 1529606603:0;systemctl start --user mpd
: 1529606609:0;systemctl status --user mpd
: 1529606629:0;micro mpd.conf
: 1529607143:0;systemctl start --user mpd
: 1529607147:0;systemctl status --user mpd
: 1529607186:0;micro mpd.conf
: 1529607227:0;systemctl start --user mpd
: 1529607232:0;systemctl status --user mpd
: 1529607241:0;micro mpd.conf
: 1529607585:0;systemctl start --user mpd
: 1529607589:0;systemctl status --user mpd
: 1529607600:0;micro mpd.conf
: 1529607619:0;systemctl start --user mpd
: 1529607623:0;systemctl status --user mpd
: 1529607729:0;touch playlists
: 1529608490:0;micro mpd.conf
: 1529608569:0;sudo apt install netcat
: 1529608621:0;cat mpd.conf | nc termbin.com 9999
: 1529608734:0;micro ~/.zshrc
: 1529608746:0;micro ~/.bash_aliases
: 1529609964:0;echo test | pastebinit
: 1529610011:0;echo test | nc termbin.com 9999
: 1529612445:0;cd
: 1529612449:0;MPD_HOST=IP ncmpcpp
: 1529612499:0;ss -tulpn | grep mpd
: 1529612520:0;ss -tulpn | grep mpd | nc termbin.com 9999
: 1529612665:0;MPD_HOST=::1 ncmpcpp
: 1529612732:0;micro .ncmcpp/config
: 1529612747:0;micro .ncmpcpp/config
: 1529613010:0;MPD_HOST=::1 ncmpcpp
: 1529613602:0;cd .ncmpcpp
: 1529613614:0;mkdir playlists
: 1529613617:0;cd
: 1529613622:0;MPD_HOST=::1 ncmpcpp
: 1529613654:0;cd .config
: 1529613660:0;cd mpd
: 1529613664:0;mkdir playlists
: 1529613671:0;rm playlist
: 1529613676:0;mkdir playlists
: 1529613682:0;ls
: 1529613686:0;rm playlists
: 1529613691:0;mkdir playlists
: 1529613695:0;cd
: 1529613702:0;MPD_HOST=::1 ncmpcpp
: 1529614162:0;micro ~/.config/mpd/mpd.conf
: 1529614488:0;pgrep pulseaudio
: 1529614494:0;pgrep ALSA
: 1529614526:0;sudo apt install pulseaudio
: 1529616646:0;exit
