: 1529568185:0;ls -a
: 1529568193:0;rm .bashrc
: 1529568230:0;rm .bash_history
: 1529568241:0;rm .bash_logout
: 1529568254:0;rm .zshenv
: 1529568276:0;ls -a
: 1529568291:0;rm .histfile
: 1529568297:0;.docker
: 1529568299:0;ls
: 1529568304:0;cd
: 1529568308:0;cd .config
: 1529568310:0;ls
: 1529568317:0;rm hub
: 1529568321:0;rm micro
: 1529568325:0;rm ranger
: 1529568332:0;cd
: 1529568333:0;ls
: 1529568337:0;ls -a
: 1529568346:0;rm .profile
: 1529568352:0;rm .compinstall
: 1529568373:0;mv .compinstall~ ~/.compinstall
: 1529568378:0;ls -a
: 1529568433:0;cp /etc/skel/.bashrc ~/.bashrc
: 1529568435:0;ls -a
: 1529568444:0;micro .bashrc
: 1529568506:0;micro .bash_aliases
: 1529568542:0;echo $PATH
: 1529568586:0;cd .antigen
: 1529568588:0;ls
: 1529568596:0;ls -a
: 1529568609:0;cat .resources
: 1529568620:0;cd bundles
: 1529568622:0;ls -a
: 1529568635:0;cd silky
: 1529568637:0;ls
: 1529568807:0;cd
: 1529568812:0;micro .zshrc
: 1529571231:0;micro .zprofile
: 1529571287:0;micro .bash_aliases
: 1529571321:0;ls -a
: 1529571344:0;hub clone jbernard/dotfiles
: 1529571446:0;micro .bash_aliases
: 1529571507:0;micro .zshrc
: 1529571568:0;dotfiles --help
: 1529571584:0;source .zshrc
: 1529571687:0;micro .zshrc
: 1529571780:0;exit
: 1529572630:0;ls -a
: 1529572668:0;micro .zshrc
: 1529572791:0;zsh
: 1529572800:0;echo $PATH
: 1529572833:0;cd dotfiles
: 1529572834:0;ls
: 1529572846:0;cd bin
: 1529572847:0;l
: 1529572849:0;ls
: 1529572853:0;cd
: 1529572857:0;micro .zshrc
: 1529572889:0;zsh
: 1529572895:0;echo $PATH
: 1529572903:0;dotfiles --help
: 1529572918:0;micro .bash_aliases
: 1529572948:0;zsh
: 1529572963:0;dotfiles --help
: 1529572980:0;cd dotfiles
: 1529572989:0;git submodule update --init
: 1529572994:0;cd
: 1529572996:0;zsh
: 1529573001:0;dotfiles --help
: 1529573044:0;mkdir dotFiles
: 1529573055:0;cd dotFiles
: 1529573057:0;ls
: 1529573065:0;git init
: 1529573073:0;cd
: 1529573083:0;dotfiles -l
: 1529573092:0;dotfiles --help
: 1529573126:0;ls -a
: 1529573144:0;dotfiles add ~/.bash_aliases
: 1529573151:0;ls -a
: 1529573170:0;dotfiles add ~/.bashrc
: 1529573200:0;man dotfiles
: 1529573226:0;dotfiles add ~/.zprofile
: 1529573269:0;dotfiles --help
: 1529573940:0;cd .config
: 1529573941:0;ls
: 1529573948:0;cd youtube-dl
: 1529573950:0;ls
: 1529573981:0;dotfiles add ~/.config/youtube-dl/config
: 1529573987:0;cd
: 1529573995:0;micro .dotfilesrc
: 1529574082:0;cd dotFiles
: 1529574084:0;ls
: 1529574102:0;ls -a
: 1529574113:0;cd
: 1529574115:0;ls
: 1529574126:0;cd Dotfiles
: 1529574128:0;ls
: 1529574159:0;cd
: 1529574168:0;rm -r dotFiles
: 1529574171:0;ls
: 1529574718:0;ls -a
: 1529574735:0;cd .config
: 1529574737:0;ls
: 1529574740:0;cd youtube-dl
: 1529574742:0;ls
: 1529574747:0;cat config
: 1529574779:0;cd ..
: 1529574780:0;ls
: 1529574785:0;micro hub
: 1529574841:0;dotfiles add ~/.config/hub
: 1529574847:0;cd micro
: 1529574849:0;ls
: 1529574879:0;dotfiles add ~/.config/micro/settings.json
: 1529574888:0;cd
: 1529574898:0;cd Dotfiles
: 1529574901:0;ls
: 1529574914:0;git init
: 1529574931:0;transcrypt
: 1529574963:0;ls -a
: 1529574972:0;micro .gitattributes
: 1529575527:0;cat config/hub
: 1529575539:0;micro .gitattributes
: 1529575723:0;git add .
: 1529575731:0;transcrypt --list
: 1529575821:0;ls -a
: 1529575835:0;micro ~/.bash_aliases
: 1529575858:0;cd
: 1529575878:0;source ~/.bash_aliases
: 1529575880:0;ls
: 1529575901:0;dotfiles --help
: 1529575917:0;dotfiles status
: 1529576248:0;cd Dotfiles
: 1529579054:0;cd
: 1529579059:0;micro youtube
: 1529579097:0;youtube-dl -a ~/youtube
: 1529579127:0;sudo apt --no-install-recommends
: 1529579143:0;sudo apt --no-install-recommends install ffpmeg
: 1529579327:0;sudo add-apt-repository ppa:jonathonf/ffmpeg-3
: 1529579387:0;sudo apt-get install ffmpeg
: 1529579446:0;sudo apt install avconv
: 1529579529:0;sudo apt install libav-tools
: 1529579590:0;sudo apt install libav
: 1529579723:0;sudo add-apt-repository ppa:heyarje/libav-11 && sudo apt-get update
: 1529579753:0;sudo apt-get install libav-tools
: 1529580228:0;which FFmpeg
: 1529580234:0;which ffmpeg
: 1529580287:0;micro .config/youtube-dl/config
: 1529580380:0;youtube-dl -a ~/youtube
: 1529580410:0;micro .config/youtube-dl/config
: 1529580437:0;youtube-dl -a ~/youtube
: 1529580629:0;sudo apt install libtag1-dev
: 1529580657:0;gem install taffy
: 1529580765:0;sudo apt-get update
: 1529580781:0;cd /etc
: 1529580783:0;ls
: 1529580827:0;cd apt
: 1529580830:0;ls
: 1529580845:0;sudo micro sources.list
: 1529580873:0;sudo micro sources.list.save
: 1529580906:0;cd sources.list.d
: 1529580907:0;ls
: 1529580923:0;rm heyarje-ubuntu-libav-11-bionic.list
: 1529580945:0;sudo rm heyarje-ubuntu-libav-11-bionic.list
: 1529580966:0;sudo rm jonathonf-ubuntu-ffmpeg-3-bionic.list
: 1529580970:0;sudo rm jonathonf-ubuntu-ffmpeg-3-bionic.list.save
: 1529580985:0;ls
: 1529580994:0;cd
: 1529580999:0;sudo apt update
: 1529581052:0;sudo apt --no-install-recommends install autoconf bison build-essential libssl-dev libyaml-dev libreadline6-dev zlib1g-dev libncurses5-dev libffi-dev libgdbm3 libgdbm-dev
: 1529581081:0;sudo apt --no-install-recommends install autoconf bison build-essential libssl-dev libyaml-dev libreadline6-dev zlib1g-dev libncurses5-dev libffi-dev libgdbm-dev
: 1529581131:0;git clone https://github.com/rbenv/rbenv.git ~/.rbenv
: 1529581139:0;micro .zshrc
: 1529581165:0;zsh
: 1529581194:0;micro .zprofile
: 1529581293:0;type rbenv
: 1529581330:0;source .zprofile
: 1529581337:0;source .zshrc
: 1529581388:0;zsh
: 1529581405:0;echo $PATH
: 1529581427:0;type rbenv
: 1529581457:0;which bash
: 1529581469:0;/bin/bash type rbenv
: 1529581495:0;bash
: 1529581782:0;git clone https://github.com/rbenv/ruby-build.git ~/.rbenv/plugins/ruby-build
: 1529581795:0;rbenv install -l
: 1529581828:0;rbenv install 2.5.1
: 1529582392:0;rbenv global 2.5.1
: 1529582408:0;ruby -v
: 1529582436:0;touch ~/.gemrc
: 1529582444:0;echo "gem: --no-document" > ~/.gemrc
: 1529582492:0;gem install bundler
: 1529582517:0;gem env home
: 1529582524:0;gem env
: 1529582549:0;gem install taffy
: 1529583121:0;micro .zshrc
: 1529583167:0;cd Dotfiles
: 1529583169:0;ls
: 1529583187:0;dotfiles add ~/.zshrc
: 1529583195:0;git status
: 1529583214:0;git add zshrc
: 1529583236:0;git add bash_aliases config/youtube-dl/config zprofile
: 1529583242:0;git status
: 1529583255:0;cd
: 1529583259:0;ls
: 1529583282:0;dotfiles add .aptitude
: 1529583303:0;chmod 777 .aptitude
: 1529583310:0;sudo su
: 1529583337:0;cd .aptitude
: 1529583339:0;ls
: 1529583369:0;dotfiles add ~/.aptitude/config
: 1529583377:0;cd
: 1529583378:0;ls
: 1529583392:0;cd .gem
: 1529583394:0;ls
: 1529583398:0;cd specs
: 1529583399:0;ls
: 1529583405:0;cd
: 1529583413:0;cat .gemrc
: 1529583436:0;dotfiles status
: 1529583445:0;cd Do
: 1529583448:0;Dotfiles
: 1529583451:0;ls
: 1529583488:0;dotfiles add ~/.histfile
: 1529583525:0;cd ~/.config
: 1529583527:0;ls
: 1529583541:0;cd micro
: 1529583543:0;ls
: 1529583550:0;micro settings.json
: 1529584214:0;dotfiles add ~/.config/micro/settings.json
: 1529584235:0;cd
: 1529584239:0;Dotfiles
: 1529584241:0;ls
: 1529584249:0;git status
: 1529584282:0;git add config/micro/settings.json
: 1529584284:0;ls
: 1529584288:0;cd aptitude
: 1529584290:0;ls
: 1529584304:0;cd ..
: 1529584313:0;git add aptitude/
: 1529584318:0;git status
: 1529584330:0;git add histfile
: 1529584333:0;cd
: 1529584335:0;ls
: 1529584393:0;dotfiles add .compinstall
: 1529584400:0;cd .ssh
: 1529584402:0;ls
: 1529584430:0;cd ssh
: 1529584435:0;cat ssh
: 1529584439:0;ls
: 1529584449:0;cd .ssh
: 1529584452:0;ls
: 1529584458:0;cd ..
: 1529584469:0;rm -r .ssh
: 1529584471:0;ls
: 1529584482:0;cat authorised_keys
: 1529584493:0;cat authorized_keys
: 1529584504:0;rm authorised_keys
: 1529584511:0;cat authorized_keys
: 1529584529:0;ls
: 1529584539:0;cat known_hosts
: 1529584607:0;dotfiles add authorized_keys
: 1529584636:0;dotfiles add known_hosts
: 1529584645:0;cd ~/Dotfiles
: 1529584651:0;micro .gitattributes
: 1529584729:0;micro config/micro/settings.json
: 1529584778:0;git status
: 1529584791:0;git add .gitattributes
: 1529584809:0;git add config/micro/settings.json
: 1529584817:0;git add histfile
: 1529584823:0;git add compinstall
: 1529584831:0;git add ssh
: 1529584835:0;git status
: 1529584996:0;git commit -a -m "Initial commit, base dotfiles"
: 1529585035:0;git config --global user.email "kharmascribbles@gmail.com""
: 1529585039:0;git config --global user.email "kharmascribbles@gmail.com"
: 1529585076:0;git config --global user.name "Kharma Scribbles"
: 1529585089:0;git status
: 1529585096:0;git commit -a -m "Initial commit, base dotfiles"
